<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".OtpVerificationActivity"> <View
    android:id="@+id/topBackground"
    android:layout_width="0dp"
    android:layout_height="250dp"
    android:background="@drawable/background_main"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="Application Logo"
        android:src="@drawable/logo_app"
        app:layout_constraintTop_toTopOf="@id/topBackground"
        app:layout_constraintBottom_toBottomOf="@id/topBackground"
        app:layout_constraintStart_toStartOf="@id/topBackground"
        app:layout_constraintEnd_toEndOf="@id/topBackground"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.cardview.widget.CardView
        android:id="@+id/otpCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="-40dp"
        android:layout_marginBottom="24dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toBottomOf="@id/topBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xác thực"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginBottom="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã OTP *"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/otpEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập mã OTP"
                android:inputType="number"
                android:maxLength="6" android:padding="12dp"
                android:background="@drawable/rounded_edittext_background"
                android:layout_marginBottom="16dp"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hệ thống đã gửi 1 mã OTP tới số điện thoại của bạn, vui lòng nhập mã OTP để xác nhận. Nếu bạn không nhận được tin nhắn, vui lòng kiểm tra lại phần phẩm!"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/resendOtpButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GỬI LẠI MÃ OTP"
                android:backgroundTint="#FFE0B2" android:textColor="#FF9800" android:textSize="16sp"
                android:paddingVertical="12dp"
                android:layout_marginBottom="8dp"
                app:cornerRadius="8dp" />

            <TextView
                android:id="@+id/resendTimerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vui lòng chờ 90 giây để gửi lại"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"/>


            <Button
                android:id="@+id/verifyOtpButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Xác nhận"
                android:backgroundTint="#FF9800"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:paddingVertical="12dp"
                android:layout_marginBottom="16dp"
                app:cornerRadius="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/changePhoneTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thay đổi số điện thoại?"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/goBackTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Quay lại"
                    android:textColor="#FF5722"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:focusable="true" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>