                        -HD:\Android_Nhom2_64HTTT1\compress\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=30
-DANDROID_PLATFORM=android-30
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\Admin\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=C:\Users\Admin\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Admin\AppData\Local\Android\Sdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Admin\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Android_Nhom2_64HTTT1\compress\app\build\intermediates\cxx\Debug\5i3r3619\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Android_Nhom2_64HTTT1\compress\app\build\intermediates\cxx\Debug\5i3r3619\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BD:\Android_Nhom2_64HTTT1\compress\app\.cxx\Debug\5i3r3619\arm64-v8a
-GNinja
                        Build command args: []
                        Version: 2